server {
    server_name host.casino.schuelerprojekte.online;
    location / {
        proxy_pass http://94.16.122.175:8081;
    }
}

server {
    server_name app.casino.schuelerprojekte.online;
    location / {
        proxy_pass http://94.16.122.175:8080;
    }
}

server {
    server_name slots.casino.schuelerprojekte.online;
    location / {
        proxy_pass http://94.16.122.175:8082/slots/;
    }
}

server {
    server_name blackjack.casino.schuelerprojekte.online;
    location / {
        proxy_pass http://94.16.122.175:8082/blackjack/;
    }
}