server {
    listen 443;
    ssl_certificate_key /etc/cert.key;
    ssl_certificate /etc/cert.crt;

    server_name host.casino.schuelerprojekte.online;

    location / {
        proxy_pass http://94.16.122.175:8081;
    }
}

server {
    listen 443;
    server_name app.casino.schuelerprojekte.online;
    location / {
        proxy_pass http://94.16.122.175:8080;
    }
}

server {
    listen 443;
    server_name slots.casino.schuelerprojekte.online;
    location / {
        proxy_pass http://94.16.122.175:8082/;
    }
}

server {
    listen 443;
    server_name blackjack.casino.schuelerprojekte.online;
    location / {
        proxy_pass http://94.16.122.175:8082/;
    }
}

server {
    server_name roulette.casino.schuelerprojekte.online;
    location / {
        proxy_pass http://94.16.122.175:8083/;
    }
}