server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/cert.key;

    server_name casino.schuelerprojekte.online;

    return 301 https://app.casino.schuelerprojekte.online;
}

server {
    listen 443 ssl;
    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/cert.key;

    server_name host.casino.schuelerprojekte.online;

    location / {
        proxy_pass http://94.16.122.175:8081;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/cert.key;

    server_name app.casino.schuelerprojekte.online;
    location / {
        proxy_pass http://94.16.122.175:8080;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/cert.key;

    server_name slots.casino.schuelerprojekte.online;
    location / {
        proxy_pass http://94.16.122.175:8082/;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/cert.key;

    server_name blackjack.casino.schuelerprojekte.online;
    location / {
        proxy_pass http://94.16.122.175:8082/;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/cert.key;

    server_name roulette.casino.schuelerprojekte.online;
    location / {
        proxy_pass http://94.16.122.175:8083/;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/cert.key;

    server_name backend.casino.schuelerprojekte.online;
    location / {
        proxy_pass http://94.16.122.175:8000/;
    }
}