server {
    listen 80;
    server_name reverse_proxy;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass https://94.16.122.175:8080/;
    }

    location /host/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://94.16.122.175:8081/;
    }

    location /slots/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://94.16.122.175:8082/slots/;
    }

    location /blackjack/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://94.16.122.175:8082/blackjack/;
    }
}