server {
    listen 80;
    server_name reverse_proxy;

    location / {
        proxy_pass http://94.16.122.175:8081/select_host/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}