server {
    listen 80;
    server_name reverse_proxy;

    rewrite ^/host/(.*)$ http://94.16.122.175:8081/$1 permanent;
    rewrite ^/slots$ http://94.16.122.175:8082/slots permanent;
    rewrite ^/blackjack$ http://94.16.122.175:8082/blackjack permanent;
    rewrite ^/(.*)$ http://94.16.122.175:8080/$1 permanent;
}